{
  "name": "@ramonornela/configuration",
  "version": "0.0.8",
  "description": "Gerenciamento de configuração do projeto em arquivo json, database ou objeto estático",
  "main": "dist/umd/index.js",
  "typings": "dist/esm/index.d.ts",
  "module": "dist/esm/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "tslint -c ./tslint.json --project ./tsconfig-esm.json --force",
    "package:json": "node ./scripts/package",
    "build:umd": "node --max_old_space_size=8096 ./node_modules/.bin/ngc -p tsconfig.json",
    "build:esm": "node --max_old_space_size=8096 ./node_modules/.bin/ngc -p tsconfig-esm.json",
    "build:test": "node --max_old_space_size=8096 ./node_modules/.bin/ngc -p tsconfig-test.json",
    "build": "npm run test && npm run clean && npm run build:umd && npm run build:esm && npm run package:json --prepare",
    "test": "npm run clean && npm run build:test && jasmine JASMINE_CONFIG_PATH=test/jasmine-config.json",
    "publishPackage": "npm run lint && npm run build && npm publish --access public && npm run package:json --restore"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@angular/common": "^2.0.1",
    "@angular/core": "^2.0.1",
    "@angular/http": "^2.0.1",
    "@angular/platform-browser": "^2.0.1"
  },
  "devDependencies": {
    "@angular/compiler": "~2.1.0",

    "@angular/compiler-cli": "~2.1.0",
    "rxjs": "5.0.0-beta.12",
    "typescript": "^2.0.3",
    "tslint": "3.15.1",
    "tslint-eslint-rules": "1.5.0",
    "tslint-ionic-rules": "0.0.5",
    "rimraf": "^2.5.4",
    "@types/jasmine": "2.2.33",
    "jasmine": "2.5.2"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonornela/configuration.git"
  },
  "keywords": [
    "ionic",
    "angular",
    "url",
    "http",
    "headers",
    "get",
    "post"
  ],
  "author": "Ramon Ornelas <ramon.ornela@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramonornela/configuration/issues"
  },
  "homepage": "https://github.com/ramonornela/configuration"
}
