{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "es2015",
    "outDir": "dist/esm"
  },
  "angularCompilerOptions": {
    "strictMetadataEmit": false,
    "skipTemplateCodegen": true,
    "debug": false
  }
}
